* {
    box-sizing: border-box;
}


#results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}
/* 
.PhotoList {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
border: grey solid 1px;
border-radius: 5px;
max-width: 250px;
padding: 2%;
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
} */

/* .Person--image {
border-radius: 50%;

} */